Target Goal : Zone 1, tutorial
due date: 4/30

Cadence Animation
	CheckFlipped
	Transform Parent RelationShip(3/17)
	Head Animation(3/17)
	Body Animation(3/17)
	Movement (3/17)
	Move Along Tile(Get Tile Size)
	Create Jump Animation

Map
	Set Tile Reader => tiel = 24 x 24
	Set Static Functions for Tile Size(3/20)
	Array for Types Of Objects(3/22)

All
	Animation Speed Changes with bmp
	Each beat is one Animation.

Enemy Idle Animation
	Bat
	Red Bat
	Ghost
	Monkey
	White Monkey(1-3)
	Skeleton(1-1)
	Yellow Skeleton(1-2)
	BlackSkeleton(1-3)
	GreenSlime
	BlueSlime
	OrangeSlime(1-2)
	Wraith
	Zombie
	Mimic

GameManager
	- Has Player as static
	- Scene마다 SoundManager와 MapManager가 존재
	- Static인 GameManager가 SoundManager, MapManager와 GameCharacter들을 연결
	- Player Move-> GameManager->SoundManager(OnBeat)-> MapManager(Interaction- with monster or terrain(wall included))
	-> Player Move -> Tile(Interaction)
	- OnBeat() -> Monster Move -> GameManager-> MapManger(interaction - with player or other OnFloorThings) 
	-> MonsterMove() -> Tile(Interaction) 

Map Size: About 35 x 35(막는 범위 추가)

Sprites
* HUD
- Hearts(24, 22)
	- 0, 0
	- 29, 0
	- 58, 0
	- 0, 27
	- 29, 27
	- 58, 27
- Diamond : 87, 0, 25, 20
- Coin : 87, 27, 20, 20
- Heart: 117, 4, 34, 44
		155, 0, 40, 50
- Beat(6, 30)
	- 200, 10
	- 209, 10
	- 218, 10

- HUD(30, 33)
	- 0, 54
	- 35, 54
	- 70, 54
	- 105, 54
	- 140, 54
	- 175, 54	

- Room 갯수 = 3 x 3 = max
 Types
Rectangle
: 7x7(startPos) - 4 columns version도 있음
  7x6(2columns version)
  8x6 ( - 2 columns version)
  8x7( 4 columns - 기둥끼리 2 tiles 벌어져있음)
  8x8 ( +)
  8x6
  9 x 8 ( +)
  8x7
  6 x6 (+)
  7 x 8 ( +)
  9 x 6 
closet = 5 x 5
  
torches = start는 1 ~ 4
다른 방은 1 ~ 3

corridors are connected by the maze generation algorithm







